# TestEarBase

./: .project  README.md  mvn-out.txt  pom.xml  testAuth.txt
.github/workflows/: main-maven.yml
TestEar/: .project  pom.xml
TestJar/: .project  pom.xml
TestWar/: .project  pom.xml
TestWar/src/main/java/org/example/: TestWarClass.java
TestWar/src/main/webapp/: index.html
