C:\Users\gabor\eclipse-workspace\TestEarBase>mvn clean install
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] TestEarBase                                                        [pom]
[INFO] TestJar                                                            [jar]
[INFO] TestWar                                                            [war]
[INFO] TestEar                                                            [ear]
[INFO]
[INFO] ----------------------< org.example:TestEarBase >-----------------------
[INFO] Building TestEarBase 0.0.1-SNAPSHOT                                [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ TestEarBase ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ TestEarBase ---
[INFO] Installing C:\Users\gabor\eclipse-workspace\TestEarBase\pom.xml to C:\Users\gabor\.m2\repository\org\example\TestEarBase\0.0.1-SNAPSHOT\TestEarBase-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] ------------------------< org.example:TestJar >-------------------------
[INFO] Building TestJar 0.0.1-SNAPSHOT                                    [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ TestJar ---
[INFO] Deleting C:\Users\gabor\eclipse-workspace\TestEarBase\TestJar\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ TestJar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ TestJar ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ TestJar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ TestJar ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ TestJar ---
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ TestJar ---
[INFO] Building jar: C:\Users\gabor\eclipse-workspace\TestEarBase\TestJar\target\TestJar-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ TestJar ---
[INFO] Installing C:\Users\gabor\eclipse-workspace\TestEarBase\TestJar\target\TestJar-0.0.1-SNAPSHOT.jar to C:\Users\gabor\.m2\repository\org\example\TestJar\0.0.1-SNAPSHOT\TestJar-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\gabor\eclipse-workspace\TestEarBase\TestJar\pom.xml to C:\Users\gabor\.m2\repository\org\example\TestJar\0.0.1-SNAPSHOT\TestJar-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] ------------------------< org.example:TestWar >-------------------------
[INFO] Building TestWar 0.0.1-SNAPSHOT                                    [3/4]
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ TestWar ---
[INFO] Deleting C:\Users\gabor\eclipse-workspace\TestEarBase\TestWar\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ TestWar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ TestWar ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\gabor\eclipse-workspace\TestEarBase\TestWar\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ TestWar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ TestWar ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ TestWar ---
[INFO]
[INFO] --- maven-war-plugin:2.2:war (default-war) @ TestWar ---
[INFO] Packaging webapp
[INFO] Assembling webapp [TestWar] in [C:\Users\gabor\eclipse-workspace\TestEarBase\TestWar\target\TestWar-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\gabor\eclipse-workspace\TestEarBase\TestWar\src\main\webapp]
[INFO] Webapp assembled in [37 msecs]
[INFO] Building war: C:\Users\gabor\eclipse-workspace\TestEarBase\TestWar\target\TestWar-0.0.1-SNAPSHOT.war
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ TestWar ---
[INFO] Installing C:\Users\gabor\eclipse-workspace\TestEarBase\TestWar\target\TestWar-0.0.1-SNAPSHOT.war to C:\Users\gabor\.m2\repository\org\example\TestWar\0.0.1-SNAPSHOT\TestWar-0.0.1-SNAPSHOT.war
[INFO] Installing C:\Users\gabor\eclipse-workspace\TestEarBase\TestWar\pom.xml to C:\Users\gabor\.m2\repository\org\example\TestWar\0.0.1-SNAPSHOT\TestWar-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] ------------------------< org.example:TestEar >-------------------------
[INFO] Building TestEar 0.0.1-SNAPSHOT                                    [4/4]
[INFO] --------------------------------[ ear ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ TestEar ---
[INFO] Deleting C:\Users\gabor\eclipse-workspace\TestEarBase\TestEar\target
[INFO]
[INFO] --- maven-ear-plugin:3.0.1:generate-application-xml (default-generate-application-xml) @ TestEar ---
[INFO] Generating application.xml
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ TestEar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\gabor\eclipse-workspace\TestEarBase\TestEar\src\main\resources
[INFO]
[INFO] --- maven-ear-plugin:3.0.1:ear (default-ear) @ TestEar ---
[INFO] Copying artifact [war:org.example:TestWar:0.0.1-SNAPSHOT] to [TestWar-0.0.1-SNAPSHOT.war]
[INFO] Copy ear sources to C:\Users\gabor\eclipse-workspace\TestEarBase\TestEar\target\TestEar-0.0.1-SNAPSHOT
[INFO] Building jar: C:\Users\gabor\eclipse-workspace\TestEarBase\TestEar\target\TestEar-0.0.1-SNAPSHOT.ear
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ TestEar ---
[INFO] Installing C:\Users\gabor\eclipse-workspace\TestEarBase\TestEar\target\TestEar-0.0.1-SNAPSHOT.ear to C:\Users\gabor\.m2\repository\org\example\TestEar\0.0.1-SNAPSHOT\TestEar-0.0.1-SNAPSHOT.ear
[INFO] Installing C:\Users\gabor\eclipse-workspace\TestEarBase\TestEar\pom.xml to C:\Users\gabor\.m2\repository\org\example\TestEar\0.0.1-SNAPSHOT\TestEar-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for TestEarBase 0.0.1-SNAPSHOT:
[INFO]
[INFO] TestEarBase ........................................ SUCCESS [  0.299 s]
[INFO] TestJar ............................................ SUCCESS [  0.708 s]
[INFO] TestWar ............................................ SUCCESS [  0.681 s]
[INFO] TestEar ............................................ SUCCESS [  0.490 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.332 s
[INFO] Finished at: 2021-04-27T12:26:45+02:00
[INFO] ------------------------------------------------------------------------