<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>TestEarBase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TestEar</artifactId>
  <packaging>ear</packaging>
  <name>TestEar</name>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>TestWar</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
                <modules>
                    <webModule>
                        <groupId>org.example</groupId>
                        <artifactId>TestWar</artifactId>
                        <uri>TestWar-0.0.1-SNAPSHOT.war</uri>
                        <!-- Set custom context root -->
                        <contextRoot>/application</contextRoot>
                    </webModule>
                </modules>
            </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>